C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\P9_714230056.exe.config
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\P9_714230056.exe
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\P9_714230056.pdb
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\Google.Protobuf.dll
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\MySql.Data.dll
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\System.Buffers.dll
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\System.IO.Pipelines.dll
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\System.Memory.dll
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\ZstdSharp.dll
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\Google.Protobuf.pdb
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\Google.Protobuf.xml
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\MySql.Data.xml
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\System.Buffers.xml
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\System.IO.Pipelines.xml
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\System.Memory.xml
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\obj\Debug\P9_714230056.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\obj\Debug\P9_714230056.Form1.resources
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\obj\Debug\P9_714230056.Properties.Resources.resources
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\obj\Debug\P9_714230056.csproj.GenerateResource.cache
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\obj\Debug\P9_714230056.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\obj\Debug\P9_71423.491FEBC2.Up2Date
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\obj\Debug\P9_714230056.exe
C:\Users\ASUS\source\repos\P9_714230056\P9_714230056\obj\Debug\P9_714230056.pdb
